{
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude <noreply@anthropic.com>"
  },
  "enabledPlugins": {
    "commit-helper@qte77-claude-code-utils": true
  },
  "extraKnownMarketplaces": {
    "qte77-claude-code-utils": {
      "source": {
        "source": "github",
        "repo": "qte77/claude-code-utils-plugin"
      }
    }
  }
}
