{
  "name": "Project DevEnv",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": false
    }
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "remoteEnv": {
    "LOAD_DOTENV": "true",
    "UV_CACHE_DIR": "/tmp/claude-1000/uv-cache"
  },
  "onCreateCommand": "make setup_scaffold LANG=python && make setup_toolchain",
  "postCreateCommand": "make setup_claude_code && make setup_npm_tools && make setup_lychee",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "mhutchie.git-graph",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.lineNumbers": "on",
        "editor.wordWrap": "on",
        "explorer.confirmDelete": true,
        "files.autoSave": "onFocusChange",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "makefile.configureOnOpen": false,
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "redhat.telemetry.enabled": false
      }
    }
  }
}
